REACT_APP_FIREBASE_API_KEY="AIzaSyBg0QRWXvVhKQMsM0Wti33NwhRdEgkzSEE"
REACT_APP_FIREBASE_AUTH_DOMAIN="fastechdata-e92cd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fastechdata-e92cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="fastechdata-e92cd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="667108329976"
REACT_APP_FIREBASE_APP_ID="1:667108329976:web:5af7d04e498152d7e6ee0d"